import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

public class Test {
    public static void main(String[] args) {
        boolean a=similar("applea");
        System.out.println(a);
    }

    public static  boolean similar (String s){
        List list1=new ArrayList();
        List list2=new ArrayList();
        List listExample=new ArrayList(Arrays.asList('a','e','i','o','u'));

        int a=0;
        int b=0;

        for(int i=0;i<(s.length()/2);i++){
            if(listExample.contains(s.charAt(i))){
                a++;
            }

        }

        for(int i=s.length();i<(s.length()/2);i--){
            if(listExample.contains(s.charAt(i))){
                b++;
            }
        }

        if(a==b){
            return true;}
        else{
            return false;}
    }
}










